html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text-transform {
  display: inline-block;
}

.text-transform::first-letter {
  text-transform: uppercase;
}

/* navigation start */

#navigation {
  background-color: white;
}

#navigation section {
  display: flex;
  flex-direction: row;
  max-height: 100px;
  min-height: 100px;
  max-width: 1630px;
  margin: auto;
}

#navigation div a {
  height: 100px;
}

#navigation div a img {
  width: 100%;
  height: 100px;
}

#navigation ul {
  list-style-type: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin: auto 0;
}

#navigation ul li {
  margin: 0px 20px 0px 20px;
}

#navigation ul li i {
  font-size: 2rem;
}

#navigation ul li a {
  font-size: 2rem;
  text-decoration: none;
  color: black;
  max-height: 100px;
}

.search {
  margin: 0px 20px 0px 80px;
}

/* navigation end */
/* Frontpage css start */
/* header start*/
.front-page-header {
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
  max-width: 1630px;
  margin: auto auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, minmax(250px, 1fr));
  grid-template-areas:
    "box1 box1 box2 box3 box3"
    "box1 box1 box4 box5 box5"
    "box6 box7 box7 box5 box5"
    "box6 box8 box9 box9 box10";
  gap: 1.5vw;
}
.front-page-header h2 {
  font-size: 1.3vw;
}
.front-page-header p {
  font-size: 1.1vw;
}
.front-page-header article {
  background: #ddd;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.25vw;
}
#box1 {
  grid-area: box1;
  background-image: url("/img/box1.png");
  background-size: cover;
}

#box2 {
  grid-area: box2;
  background-image: url("/img/box1.png");
  background-size: cover;
}
#box3 {
  grid-area: box3;
  background-image: url("/img/test.png");
  background-size: cover;
}
#box4 {
  grid-area: box4;
  background-image: url("/img/box1.png");
  background-size: cover;
}
#box5 {
  grid-area: box5;
  background-image: url("/img/box1.png");
  background-size: cover;
}
#box6 {
  grid-area: box6;
  background-image: url("/img/box2.png");
  background-size: cover;
}
#box7 {
  grid-area: box7;
  background-image: url("/img/test.png");
  background-size: cover;
}
#box8 {
  grid-area: box8;
  background-image: url("/img/box1.png");
  background-size: cover;
}
#box9 {
  grid-area: box9;
  background-image: url("/img/test.png");
  background-size: cover;
}
#box10 {
  grid-area: box10;
  background-image: url("/img/box1.png");
  background-size: cover;
}
/* header end */
/* middle section start */

#middle-container {
  background-color: black;
}
#middle-grid-container {
  max-width: 1630px;
  margin: auto auto;
  color: white;
  padding: 3.9vw 0;
  display:grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: repeat(4, minmax(50px, 1fr));
  grid-template-areas:
    "mid-section-title mid-section-title mid-section-title"
    "dato1 articlebox1 mid-section-img1"
    "dato2 articlebox2 mid-section-img2"
    "dato3 articlebox3 mid-section-img3";
  gap: 1.5vw;
}
#mid-section-title {
  grid-area: mid-section-title;
  font-size: 3.5vw;
  margin-top: 3.9vw;
}
#middle-grid-container div {
  width: 2rem;
}
#middle-grid-container div h2 {
  font-size: 6.5vw;
}
#middle-grid-container div h3 {
  font-size: 1.7vw;
}
#dato1 {
  grid-area: dato1;
}
#dato2 {
  grid-area: dato2;
}
#dato3 {
  grid-area: dato3;
}
#articlebox1 {
  grid-area: articlebox1;
}
#articlebox2 {
  grid-area: articlebox2;
}
#articlebox3 {
  grid-area: articlebox3;
}
#middle-grid-container article {
 width: 100%;
  display: flex;

  flex-direction: column;
  justify-content: center;
  padding: 1.25vw;
}
#middle-grid-container article h3 {
  font-size: 1.3vw;
  padding-bottom: 1.17vw;
}
#middle-grid-container article p {
  font-size: 1.3vw;
}
#mid-section-img1 {
  grid-area: mid-section-img1;
}
#mid-section-img2 {
  grid-area: mid-section-img2;
}
#mid-section-img3 {
  grid-area: mid-section-img3;
}
#middle2-grid-container {
  max-width: 1630px;
  margin: auto auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2 minmax(200px, 1fr));
  grid-template-areas:
    "mid2-articlebox figure1 figure2 figure3"
    "mid2-articlebox figure4 figure5 figure6";
  gap: 1.5vw;
  margin-top: 2vw;
  margin-bottom: 2vw;
}

#middle2-grid-container figure{
  text-align: center;
  font-size: 1.3vw;
  padding-top: 0.3vw;
}
#mid2-articlebox {
  grid-area: mid2-articlebox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 4vw;
  width: 25vw;
}
#mid2-articlebox h2 {
  font-size: 2vw;
  margin-bottom: 1.5vw;
}
#mid2-articlebox p {
  font-size: 1.3vw;
}
#middle2-grid-container figure {
  margin-bottom: 1.5vw;
}
#middle2-grid-container img {
  margin-bottom: 1.5vw;
}
#figure1 {
  grid-area: figure1;
}
#figure2 {
  grid-area: figure2;
}
#figure3 {
  grid-area: figure3;
}
#figure4 {
  grid-area: figure4;
}
#figure5 {
  grid-area: figure5;
}
#figure6 {
  grid-area: figure6;
}

#map-section {
  margin: auto auto;
  width: 100%;
  max-width: 1920px;
}

#map {
  margin: auto auto;
  width: 100%;
  height: 70vh;
  border: 0;
}

/* middle section end */
/* Frontpage CSS end  */
/* footer start */
footer {
  background-color: rgb(90, 88, 88);
}

#footer-top {
  max-width: 1630px;
  min-height: 300px;
  align-items: center;
  display: flex;
  margin: auto;
}

#footer-top h3 {
  font-size: 5rem;
  font-weight: 800;
  margin-left: auto;
  color: white;
}

#footer-social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer-social li {
  padding-left: 125px;
}

#footer-social a {
  text-decoration: none;
  color: white;
}

#footer-social a i {
  font-size: 2rem;
}

.icon {
  width: 8rem;
}

#footer-mid-container {
  background-color: rgb(175, 175, 175);
}

#footer-mid {
  max-width: 1630px;
  min-height: 300px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

#footer-mid h3 {
  font-size: 5rem;
  font-weight: 800;

  color: black;
  margin-bottom: 20px;
}

#footer-mid h4 {
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

#footer-mid p {
  font-size: 1.5rem;
  color: slategrey;
}

#footer-mid li {
  padding: 10px;
  list-style: none;
}

#footer-mid ul {
  list-style: none;
}

#footer-mid li {
  font-size: 1.8rem;
}

#footer-mid a {
  text-decoration: none;
  color: black;
}

#footer-links {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}

#footer-bottom-container {
  background-color: lightgrey;
}

#footer-bottom {
  max-width: 1630px;
  min-height: 100px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin: auto;
  font-size: 2rem;
}

#footer-bottom ul {
  list-style-type: none;
  display: flex;
}

#footer-bottom li {
  justify-content: space-between;
  margin: 0 20px;
  text-decoration: none;
}

#footer-bottom a {
  text-decoration: none;
  color: black;
}

/* footer end */

/* media start */

/* media end */

/* subepage1 start */

/* navigation start */

/* check navigation in frontpage */

/* navigation end */

/* header start */

/* check header in subpage2 */

/* header end */

/* middle section start */

.main-grid-container {
  max-width: 1630px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, minmax(600px, 1fr));
  gap: 50px;
  grid-template-areas:
    "subpage1-box1 subpage1-box2"
    "subpage1-box3 subpage1-box4"
    "subpage1-box5 subpage1-box6";
}

#subpage1-section1 {
  max-width: 1000px;
  background-color: white;
  margin: auto;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#subpage1-section1 p {
  font-size: 2.5rem;
}

main {
  background-color: lightgrey;
  padding: 50px 0;
}

.subpage1-article {
  width: 100%;
  margin: 50px auto;
}

.subpage1-article h2 {
  font-size: 3rem;
  padding-bottom: 2rem;
}

.subpage1-article p {
  font-size: 2rem;
}

.subpage1-img {
  width: 100%;
  min-height: 600px;
}

#subpage1-box1 {
  grid-area: subpage1-box1;
}

#subpage1-box2 {
  grid-area: subpage1-box2;
}

#subpage1-box3 {
  grid-area: subpage1-box3;
}

#subpage1-box4 {
  grid-area: subpage1-box4;
}

#subpage1-box5 {
  grid-area: subpage1-box5;
}

#subpage1-box6 {
  grid-area: subpage1-box6;
}

/* middle section end */

/* footer start */

/* check navigation in frontpage */

/* footer end */

/* subpage 1 end */

/* subpage 2 start */
/* navigation start

look in frontpage css line 19 to see navigation css

navigation end */

/* header start  */
#subpage-header {
  max-width: 1920px;
  margin: auto auto;
}
#header-figure {
  position: relative;
}

#header-figure img {
  width: 100%;
}
#header-figure figcaption {
  position: absolute;
  font-size: clamp(1.5rem , 1.3vw + 1rem, 6rem);
  width: 46vw;
  height: 8vw;
  bottom: 0;
  left: 5%;
  background-color: white;
  padding-left: 2vw;
  padding-top: 1.5vw;
}

/* header end  */

#subpage2-section1 {
  background-color: white;
  max-width: 1920px;
  margin: auto auto;
  height: 28vw;
}
#subpage2-section1 div {
  max-width: 60%;
  margin: auto auto;
  font-size: 1.3vw;
  padding-top: 9.3vw;
}

#subpage2-section2 {
  max-width: 1920px;
  margin: auto auto;
  background-color: black;
  color: white;
}
#subpage2-section2-grid {
  max-width: 1630px;
  margin: auto auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(1, minmax(200px, 2fr));
  grid-template-areas:
    "a b c"
    "a b c";
  gap: 7vw;
  padding: 4vw 3vw;
  font-size: 1.3vw;
  line-height: 1.3;
}
#subpage2-section2 p {
  line-height: 2vw;
}
#subpage2-articlebox1 {
  grid-area: a;
}
#subpage2-articlebox2 {
  grid-area: b;
}
#subpage2-articlebox3 {
  grid-area: c;
}

#subpage2-section3-grid {
  max-width: 1630px;

  margin: auto auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, minmax(10px, 1fr));
  grid-template-areas:
    "a a b"
    "a a b"
    "c c b"
    "d d b"
    "d d b";
  gap: 1.5vw;
  padding-top: 4vw;
  padding-bottom: 4vw;
  font-size: 1.3vw;
}
#subpage2-section3-article1 {
  grid-area: a;
  line-height: 1.3;
}
#subpage2-section3-img2 {
  grid-area: b;
  width: 100%;
}
#subpage2-section3-img1 {
  grid-area: c;
  width: 100%;
  margin-top: 1vw;
  margin-bottom: 2vw;
}
#subpage2-section3-article2 {
  grid-area: d;
  line-height: 1.3;
}
/* footer start

Look at frontpage css line 299 to see footer css

footer end */
/* subpage 2 end */

/* subpage 3 start */

/* navigation start */

/* check navigation in frontpage */

/* navigation end */

/* header start */

/* check header in subpage2 */

/* header end */

#main-container {
  background-color: white;
}

#main-container section {
  max-width: 1630px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . main-box1 main-box1 main-box1 main-box1 main-box1 main-box1 . .";
}

#main-article-box1 {
  grid-area: main-box1;
  max-width: 970px;
}

#subpage3-article-container {
  max-width: 1630px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  ". top-container1 top-container1 top-container1 top-container1 top-container1 top-container1 top-container1 top-container1 ."
  ". mid-container1 mid-container1 mid-container1 mid-container1 mid-container1 mid-container1 mid-container1 mid-container1 ."
  ". undermid-container1 undermid-container1 undermid-container1 undermid-container1 undermid-container1 undermid-container1 undermid-container1 undermid-container1 ."
  ". bottom-container1 bottom-container1 bottom-container1 bottom-container1 bottom-container1 bottom-container1 bottom-container1 bottom-container1 .";
}

#article-top-container{
  grid-area: top-container1;
}

#article-top-container h2, p {

}

#article-mid-container{
  grid-area: mid-container1;
}

#article-undermid-container {
  grid-area: undermid-container1;
}

#article-undermid-container img{
  width: 100%;
  max-height: 475px;
}

#article-bottom-container{
  grid-area: bottom-container1;
}

/* footer start */

/* check navigation in frontpage */

/* footer end */

/* subpage 3 end */


/* subpage 4 start */
#subpage4-section1-grid{

  max-width: 1920px;
  margin: auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, minmax(200px, 1fr));
  grid-template-areas: 
  "a b"
  "c d";
  background-color: black;
  color: white;
}
#subpage4-article1 {
  grid-area: b;
  width: 70%;
  margin: 2vw auto;
}
#subpage4-article1 h2 {
  font-size: 1.7vw;
}
#subpage4-article1 p {
  font-size: 1.1vw;
  line-height: 1.3;
  padding-bottom: 2vw;
}
#subpage4-article2 {
  grid-area: c;
  width: 70%;
  margin: 2vw auto;
}
#subpage4-article2 h2 {
  font-size: 1.7vw;

 }
 #subpage4-article2 p{
   font-size: 1.1vw;
   line-height: 1.3;
   padding-bottom: 2vw;
  }

#subpage4-img1 {
  grid-area: a;
  width: 100%;
}
#subpage4-img2 {
  grid-area: d;
  width: 100%;
}


/* subpage 4 end */

/* webshop start  */
#webshop-container-grid {
  max-width: 1630px;
  margin: auto auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, minmax(200px,1fr));
  grid-template-areas: 
  "shopbox1 shopbox2 shopbox3 shopbox4"
  "shopbox5 shopbox6 shopbox7 shopbox8";
  padding: 2vw 0;
  gap: 2vw;
}
#webshop-container-grid img{
  width: 100%;

}
#webshop-container-grid figcaption{
  margin-top: 1vw;
  font-size: 1.2vw;
  text-align: center;
}
 input[type=submit] {
   font-size: 1.1vw;
   margin: 1vw 0;
   padding: 0 0.5vw;
 }
 input[type=text]{
   font-size: 1.1vw;
   width: 7vw;
   text-align: center;
   margin-top: 1vw;
 }

/* webshop end  */

